# Instagram Business API Credentials
# Copy this to ~/.instagram_env on the Raspberry Pi
# Make sure to chmod 600 this file for security

# 60-day access token (from Meta Graph API)
export INSTAGRAM_ACCESS_TOKEN="<YOUR_60_DAY_ACCESS_TOKEN>"

# Meta App Credentials (for token refresh if needed)
export INSTAGRAM_APP_ID="<YOUR_META_APP_ID>"
export INSTAGRAM_APP_SECRET="<YOUR_META_APP_SECRET>"

# Database configuration (already set in main profile, but can override)
# export POSTGRES_HOST="localhost"
# export POSTGRES_USER="faceless"
# export POSTGRES_DB="nexus_system"
